{
  "expo": {
    "name": "chronicle",
    "slug": "friend-lite-app",
    "version": "1.15.0",
    "scheme": "chronicle",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cupbearer5517.chronicle",
      "infoPlist": {
        "NSCameraUsageDescription": "Chronicle uses the camera to scan QR codes for backend connection setup.",
        "NSMicrophoneUsageDescription": "Chronicle needs access to your microphone to stream audio to the backend for processing.",
        "LSApplicationQueriesSchemes": [
          "immich"
        ],
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cupbearer5517.chronicle",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "This app uses Bluetooth to connect to and interact with nearby BLE devices."
        }
      ],
      [
        "./plugins/with-ws-fgs",
        {
          "microphone": true,
          "android": {
            "permissions": [
              "FOREGROUND_SERVICE",
              "FOREGROUND_SERVICE_DATA_SYNC",
              "FOREGROUND_SERVICE_MICROPHONE",
              "POST_NOTIFICATIONS"
            ]
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Chronicle uses the camera to scan QR codes for backend connection setup."
        }
      ],
      "expo-image-picker",
      "./plugins/with-ats",
      "expo-asset",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "image/*"
          ]
        }
      ]
    ],
    "owner": "cupbearer5517",
    "extra": {
      "eas": {
        "projectId": "05d8598e-6fe7-4373-81e4-1654f3d8e181"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": false
    }
  }
}
