{
  "name": "chronicle-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "prepare:audio-contracts": "npm --prefix ../contracts/audio/v2/typescript ci --ignore-scripts --no-audit --no-fund",
    "pretypecheck": "npm run prepare:audio-contracts",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:wearable-activation": "node scripts/test-wearable-activation.cjs",
    "test:phone-audio-diagnostics": "node scripts/test-phone-audio-diagnostics.cjs && node scripts/test-phone-audio-streaming.cjs && node scripts/test-phone-audio-self-test.cjs && node scripts/test-client-diagnostic-metadata.cjs",
    "test:push-notifications": "node scripts/test-push-notifications.cjs",
    "check:theme": "node scripts/check-theme-tokens.mjs",
    "test:voice-timing": "node scripts/test-voice-timing.cjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.0",
    "@chronicle/audio-contracts": "file:../contracts/audio/v2/typescript",
    "@expo/metro-runtime": "~55.0.12",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native/virtualized-lists": "^0.80.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~55.0.15",
    "expo-application": "~55.0.19",
    "expo-asset": "~55.0.17",
    "expo-build-properties": "~55.0.13",
    "expo-camera": "~55.0.15",
    "expo-constants": "~55.0.14",
    "expo-dev-client": "~55.0.27",
    "expo-file-system": "~55.0.16",
    "expo-image-manipulator": "~55.0.19",
    "expo-image-picker": "~55.0.18",
    "expo-linking": "~55.0.13",
    "expo-modules-core": "~55.0.22",
    "expo-notifications": "~55.0.27",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.14",
    "expo-share-intent": "6.1.1",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "~55.0.20",
    "friend-lite-react-native": "^1.0.2",
    "install": "^0.13.0",
    "promise": "^8.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native": "0.83.4",
    "react-native-base64": "^0.2.1",
    "react-native-ble-plx": "^3.5.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "setimmediate": "^1.0.5",
    "webidl-conversions": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
